# chagok-be

./: .coderabbit.yml  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.gitlab/merge_request_templates/: template.md
src/main/java/com/jangjak/chagok/: ChagokApplication.java
src/main/java/com/jangjak/chagok/admin/batch/config/: PopularCategoryBatchConfig.java  StreakCalculationJobConfig.java  UserHabitStatsBatchConfig.java
src/main/java/com/jangjak/chagok/admin/batch/scheduler/: JobScheduler.java
src/main/java/com/jangjak/chagok/admin/batch/writer/: UserHabitStatsItemWriter.java
src/main/java/com/jangjak/chagok/admin/controller/: AdminController.java
src/main/java/com/jangjak/chagok/admin/dto/: DateSuccess.java
src/main/java/com/jangjak/chagok/admin/dto/info/: HabitProgressDto.java
src/main/java/com/jangjak/chagok/admin/dto/res/: GlobalProgressResDto.java  UserProgressResDto.java
src/main/java/com/jangjak/chagok/admin/entity/: Admin.java  Streak.java  UserHabitStats.java  UserStreak.java
src/main/java/com/jangjak/chagok/admin/repository/: AdminRepository.java  QueryRepository.java  StreakRepository.java  UserActionQueryRepository.java  UserActionRepositoryCustom.java  UserActionRepositoryImpl.java  UserHabitStatsQueryRepository.java  UserHabitStatsQueryRepositoryImpl.java  UserHabitStatsRepository.java  UserStreakRepository.java
src/main/java/com/jangjak/chagok/admin/service/: AdminService.java  StreakCalculationService.java  UserHabitStatsItemWriter.java
src/main/java/com/jangjak/chagok/client/: GoogleFeignClient.java  GoogleTokenFeignClient.java
src/main/java/com/jangjak/chagok/common/anotation/: DateFormatter.java  DateTimeFormatter.java  TimeFormatter.java
src/main/java/com/jangjak/chagok/common/config/: AwsS3Config.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/jangjak/chagok/common/dto/: BaseTimeEntity.java  CommonResponse.java  TokenUserInfo.java
src/main/java/com/jangjak/chagok/common/enums/: Role.java  YN.java
src/main/java/com/jangjak/chagok/common/exception/: CommonExceptionHandler.java  CustomException.java  ErrorCode.java
src/main/java/com/jangjak/chagok/common/jwt/: CookieUtil.java  JwtTokenProvider.java
src/main/java/com/jangjak/chagok/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/jangjak/chagok/habit/batch/config/: PopularCategoryBatchConfig.java
src/main/java/com/jangjak/chagok/habit/controller/: CheckMethodController.java  HabitController.java  OpenAIController.java
src/main/java/com/jangjak/chagok/habit/entity/: Action.java  ActionVerify.java  CheckMethod.java  CheckMethodDetail.java  Habit.java  HabitCategory.java  PopularHabitCategory.java  UserAction.java  UserHabit.java
src/main/java/com/jangjak/chagok/habit/enums/: CheckMethodType.java  HabitCategory.java  HabitCreationType.java  HabitState.java
src/main/java/com/jangjak/chagok/habit/mapper/: ActionMapper.java  ActionVerifyMapper.java  CheckMethodDetailMapper.java  CheckMethodMapper.java  HabitMapper.java  UserActionMapper.java  UserHabitMapper.java
src/main/java/com/jangjak/chagok/habit/repository/: ActionRepository.java  ActionVerifyRepository.java  CheckMethodDetailRepository.java  CheckMethodRepository.java  HabitCategoryRepository.java  HabitQuery.java  HabitRepository.java  PopularHabitCategoryRepository.java  QueryRepository.java  UserActionRepository.java  UserHabitRepository.java
src/main/java/com/jangjak/chagok/habit/service/: CheckMethodService.java
src/main/java/com/jangjak/chagok/habit/util/: DateValidationUtil.java
src/main/java/com/jangjak/chagok/payment/controller/: PaymentController.java
src/main/java/com/jangjak/chagok/payment/entity/: Payment.java  Refund.java
src/main/java/com/jangjak/chagok/payment/enums/: OrderState.java
src/main/java/com/jangjak/chagok/payment/mapper/: PaymentMapper.java
src/main/java/com/jangjak/chagok/payment/repository/: PaymentRepository.java
src/main/java/com/jangjak/chagok/point/Entity/: Item.java  PurchaseHistory.java
src/main/java/com/jangjak/chagok/point/controller/: PointController.java
src/main/java/com/jangjak/chagok/point/enums/: PurchaseState.java
src/main/java/com/jangjak/chagok/point/service/: PointService.java
src/main/java/com/jangjak/chagok/user/controller/: UserController.java
src/main/java/com/jangjak/chagok/user/dto/: ReissueResDto.java  UserCookieResDto.java  UserLoginResDto.java  UserReqDto.java  UserResDto.java
src/main/java/com/jangjak/chagok/user/entity/: Oauth.java  User.java  UserItem.java
src/main/java/com/jangjak/chagok/user/enums/: GENDER.java
src/main/java/com/jangjak/chagok/user/repository/: OauthRepository.java  UserRepository.java
src/main/java/com/jangjak/chagok/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/jangjak/chagok/: ChagokApplicationTests.java
(+87 files in other folders)
